{
  "scripts": {
    "build": "tailwindcss -i ./src/tailwind.css -o ./assets/css/main.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
